print="using sample configuration"
print="contact local network guru for more details"
my_ip=192.168.0.5
netmask=255.255.255.0              # sample comment
nameserver=192.168.0.1             ; sample comment
gateway=191.168.0.128
hostname="bbs"
domainslist="domain.my.net"

idname=root                        ; login name for rlogin handshake
                                   ; may be redefined by modem commands
aamask=0000                        ; auroanswer for channels 1234 (0 - disable)
                                   ; may be redefined by modem commands
CD_delay=72                        ; delay between ATA & "CONNECT ..."
                                   ; may be redefined by modem commands
NC_delay=18                        ; delay between conn. lost & "NO CARRIER"
                                   ; may be redefined by modem commands
TERM_type=ansi/9600                ; terminal_id/speed for handshake
INPORT=0                           ; IP port number for incoming calls
                                   ; (for all channels). 0 - allow 23 & 513
                                   ; may be redefined by modem commands
OUTPORT=513                        ; IP port number for outgoing calls
                                   ; (for all channels).
                                   ; may be redefined by modem commands
HANDSHAKE=3                        ; 0-no handshake, 1-rlogin, 2-telnet
                                   ; 3- auto choose.
                                   ; may be redefined by modem commands
                                   ; bottom line must be empty